{
  "name": "Rotaract Club of Zamboanga City West - Great West",
  "short_name": "Great West",
  "description": "Empowering young Zamboangueño leaders through fellowship, community service, and professional development since 2010. Join the Great West movement!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["community", "nonprofit", "volunteer", "leadership", "education"],
  "shortcuts": [
    {
      "name": "Great West in Action",
      "short_name": "Events",
      "description": "View our club events and activities",
      "url": "/events"
    },
    {
      "name": "Community Impact",
      "short_name": "Projects",
      "description": "View our award-winning community service projects",
      "url": "/projects"
    },
    {
      "name": "Great West Leadership",
      "short_name": "Officers",
      "description": "Meet our leadership team and officers",
      "url": "/officers"
    }
  ]
}